<!DOCTYPE html>
<html>
<head>
    <title>TrakyaChef QR Menu</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="menu">
        <div class="heading">
            <a href="index.html">
                <img src="trakyalogo.png" width="400" height="92" alt="Web Sitesi Logosu" /><a>
                    <h1>&mdash; MENU &mdash;</h1>
                    <div class="topnav">
                        <link rel="stylesheet" href="css/topnav.css">
                        <a href="index.html">Ana Sayfa</a>
                        <a href="anayemekler.html">Ana Yemekler</a>
                        <a href="arayemekler.html">Ara Yemekler</a>
                        <a href="tatlilar.html">Tatlılar</a>
                        <a href="sicakicecekler.html">Sıcak İçecekler</a>
                        <a href="sogukicecekler.html">Soğuk İçecekler</a>
                        <a href="sefinspesiyalleri.html">Şefin Spesiyalleri</a>
                    </div>
        </div>
		
        <div class="food-items">
            <img src="urunresimleri/burger.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Hamburger</h5>
                    <h5 class="price">180 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/chicken.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Ballı Sarımsaklı Tavuk</h5>
                    <h5 class="price">150 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/pizza.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Pizza</h5>
                    <h5 class="price">150 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/Sandwich.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>BBQ Sandwich</h5>
                    <h5 class="price">100 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/Spaghetti.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Spaghetti</h5>
                    <h5 class="price">120 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/kofte.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Köfte</h5>
                    <h5 class="price">180 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/kebap.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>Kebap</h5>
                    <h5 class="price">220 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/manti.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Mantı</h5>
                    <h5 class="price">100 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/tonbaliklimakarna.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>tonbaliklimakarna</h5>
                    <h5 class="price">120 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/domatessoslumakarna.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>Domates Soslu Makarna</h5>
                    <h5 class="price">120 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/acilitavuklumakarna.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>Acılı Tvauklu Makarna</h5>
                    <h5 class="price">120 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/mercimekcorba.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Mercimek Çorba</h5>
                    <h5 class="price">50 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/tavuklusalata.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Tavuklu Salata</h5>
                    <h5 class="price">100 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/peynirlisalata.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Peynirli Salata</h5>
                    <h5 class="price">100 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/tonbaliklisalata.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Ton Balıklı Salata</h5>
                    <h5 class="price">100 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/mercimeksalatasi.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Mercimek Salata</h5>
                    <h5 class="price">100 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/yesilliksalata.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>Yeşillik Salata</h5>
                    <h5 class="price">100 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/haydari.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>Haydari</h5>
                    <h5 class="price">70 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/kizartma.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Patates</h5>
                    <h5 class="price">65 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/havuctarator.webp">
            <div class="details">
                <div class="details-sub">
                    <h5>Havuç Tarator</h5>
                    <h5 class="price">70 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/su.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Su</h5>
                    <h5 class="price">7 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/kahve.png">
            <div class="details">
                <div class="details-sub">
                    <h5>Kahve</h5>
                    <h5 class="price">65 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/cay.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Çay</h5>
                    <h5 class="price">25 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/adacayi.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Ada Çayı</h5>
                    <h5 class="price">30 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/yesilcay.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Yeşil Çay</h5>
                    <h5 class="price">30 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/naneli.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Nane limon</h5>
                    <h5 class="price">30 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/filtre.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Filtre Kahve</h5>
                    <h5 class="price">75 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/sutluk.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Sütlü Kahve</h5>
                    <h5 class="price">80 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/cikolata.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Sıcak Çikolata</h5>
                    <h5 class="price">65 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/salep.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Salep</h5>
                    <h5 class="price">25 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/ayran.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Ayran</h5>
                    <h5 class="price">10 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/buzlukahve.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Buzlu Kahve</h5>
                    <h5 class="price">80 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/cikolatalimilkshake.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Çikolatalı Milkshake</h5>
                    <h5 class="price">90 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/cilekmilk.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Çilekli Milkshake</h5>
                    <h5 class="price">90 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/muzlumilkshake.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Muzlu Milkshake</h5>
                    <h5 class="price">90 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/frappe.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Frappe</h5>
                    <h5 class="price">95 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/icetea.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>İce Tea</h5>
                    <h5 class="price">80 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/coollime.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Cool Lime</h5>
                    <h5 class="price">90 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/fant.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Fanta</h5>
                    <h5 class="price">15 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/sprite.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Sprite</h5>
                    <h5 class="price">15 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/kola.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>coca-cola</h5>
                    <h5 class="price">15 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/limonlusoda.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Limonlu Soda</h5>
                    <h5 class="price">10 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/sadesoda.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Sade Soda</h5>
                    <h5 class="price">10 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/sansebastian.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>San Sebastian</h5>
                    <h5 class="price">120 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/sufle.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Sufle</h5>
                    <h5 class="price">45 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/sutlac.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Sütlaç</h5>
                    <h5 class="price">40 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/waffle.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Waffle</h5>
                    <h5 class="price">150 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/trilece.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Traliçe</h5>
                    <h5 class="price">70 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/magno.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Magnolia</h5>
                    <h5 class="price">60 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/bkl.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Baklava</h5>
                    <h5 class="price">80 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/prof.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Profiterol</h5>
                    <h5 class="price">85 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/tarhana.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Trakya Tarhanası</h5>
                    <h5 class="price">50 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/ciger.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Edirne Tava Ciğer</h5>
                    <h5 class="price">200 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/hayrabolu.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Tekirdağ Hayrabolu Tatlısı</h5>
                    <h5 class="price">70 ₺</h5>
                </div>
            </div>
        </div>

        <div class="food-items">
            <img src="urunresimleri/hardaliye.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Edirne Hardaliye</h5>
                    <h5 class="price">50 ₺</h5>
                </div>
            </div>
        </div>

    </div>
</body>
</html>